# KEY=VALUE
API_URL = https://flexxibleprojectmaker-master-suneelpradeep.grafbase.app/graphql
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc5MTAwNTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRDlONlY5OFc0N0UzOEpHTlQxNVJFWUMiLCJqdGkiOiIwMUhEOU42VlpNOEtKV1BRU05SQUpFUldZViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.LU31HLFZWFUnSJT1knvWDMWCA0eHZVRBadNWVcCkN9w
ADMIN_API_URL =https://flexxibleprojectmaker-master-suneelpradeep.grafbase.app/admin
GOOGLE_CLIENTID =131180976144-na87tkq0l9redb9ie12mvknq8vjuji8i.apps.googleusercontent.com
GOOGLE_CLIENTSECRET =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